{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "module": "nodenext",
    "moduleResolution": "nodenext"
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
